# cloud-lab-api

./: .gitignore  Cloud-Lab.sln
.github/workflows/: master_ifelseelif-api.yml
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Database/: ApplicationContext.cs
Api/Database/Repositories/: UserRepository.cs
Api/Entities/: User.cs
Api/Properties/: launchSettings.json
Api/Validators/: UserValidator.cs
Cloud-Lab.Api/: Cloud-Lab.Api.csproj  Startup.cs  appsettings.json
Cloud-Lab.Api/Controllers/: AuthController.cs  HealCheckController.cs  PortfolioController.cs  StockController.cs  UserController.cs
Cloud-Lab.Api/Properties/: launchSettings.json
Cloud-Lab.DataAccess/: Cloud-Lab.DataAccess.csproj
Cloud-Lab.DataAccess/Database/: ApplicationContext.cs
Cloud-Lab.DataAccess/Database/Repositories/: PortfolioRepository.cs  PortfolioStocksRepository.cs  StockRepository.cs  UserRepository.cs
Cloud-Lab.DataAccess/MappingProfiles/: UserProfile.cs
Cloud-Lab.DataAccess/Validators/: UserValidator.cs
Cloud-Lab.Entities/: Cloud-Lab.Entities.csproj  OperationResult.cs
Cloud-Lab.Entities/DTO/: Portfolio.cs  PortfolioStocks.cs  Stock.cs  User.cs
Cloud-Lab.Entities/Options/: TokenOptions.cs
Cloud-Lab.Entities/Requests/: UserCredential.cs
Cloud-Lab.Entities/Responses/: PortfolioStocks.cs
