<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Cloud_Lab.DataAccess</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloud-Lab.Entities\Cloud-Lab.Entities.csproj" />
    </ItemGroup>

</Project>
