<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Api</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloud-Lab.DataAccess\Cloud-Lab.DataAccess.csproj" />
      <ProjectReference Include="..\Cloud-Lab.Entities\Cloud-Lab.Entities.csproj" />
    </ItemGroup>


</Project>
